language: c
compiler:
  - clang
  - gcc-4.4
  - gcc-4.7
install:
  - sudo apt-get update
  - sudo apt-get install gcc-4.4 gcc-4.8 gcc-4.7
  - sudo apt-get -t unstable install libchicken-dev
  - sudo chicken-install salmonella
script:
  - cd readline && salmonella
